<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <TextView
        android:id="@+id/textView"
        android:layout_width="366dp"
        android:layout_height="643dp"
        android:text="Creator: Prabin Khati\nprabinkhati781@gmail.com\n\nAbout Creator: A student of B.Sc.CSIT studying in Nepal.\n\nAbout App: This is my first android app. By making this app I learned a lot about how an android app works. I learned about different components of android like XML layouts and Java Activity file.\n\nApp Version: 0.0.1"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>